
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup Instructions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ws1-dom/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-dom/">
            
                <a href="../ws1-dom/">
            
                    
                    Review and DOM Manipulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-events/">
            
                <a href="../ws2-events/">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-scope/">
            
                <a href="../ws3-scope/">
            
                    
                    Objects and Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-templates/">
            
                <a href="../ws4-templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../homework/bonus.html">
            
                <a href="../homework/bonus.html">
            
                    
                    Bug Fix & Enhancements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../homework/homework.html">
            
                <a href="../homework/homework.html">
            
                    
                    Homework
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Setup Instructions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>Setup </h1>
<p>Tonight we will learn the basics of building interactive elements using JavaScript.</p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle fa-lg"></i></div><div class="hints-container"><p>If you are borrowing a laptop, please ask your mentor to explain the tools.</p>
</div></div></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p>Follow the instructions on this page to prepare your workspace.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Open <a href="http://kcwit.slack.com/" target="_blank">Slack</a> to the <strong>#codingandcocktails</strong> channel. It&apos;s a great way to stay in touch with your Coding &amp; Cocktails girlfriends and to ask questions during and after the session. We&apos;ll also post updates and tips in Slack if we run in to any stumbling blocks tonight.</p>
</div></div></p>
<h2 id="required-tools-for-this-session"><a name="required-tools-for-this-session" class="plugin-anchor" href="#required-tools-for-this-session"><i class="fa fa-link" aria-hidden="true"></i></a>Required tools for this session</h2>
<p>You will need the following for the worksheet:</p>
<ol>
<li><p><a href="https://codingandcocktailskc.gitbooks.io/coding-cocktails-the-tools/content/tools-browser/" target="_blank">Chrome browser</a></p>
</li>
<li><p><a href="https://codingandcocktailskc.gitbooks.io/coding-cocktails-the-tools/content/tools-command-line/" target="_blank">Terminal for your OS</a></p>
</li>
<li><p><a href="https://codingandcocktailskc.gitbooks.io/coding-cocktails-the-tools/content/tools-atom/" target="_blank">Atom IDE</a></p>
</li>
<li><p><a href="https://codingandcocktailskc.gitbooks.io/coding-cocktails-the-tools/content/tools-atom/#required-packages" target="_blank">Install atom-live-server package</a></p>
</li>
<li><p><a href="https://codingandcocktailskc.gitbooks.io/coding-cocktails-the-tools/content/tips-directory-structure/" target="_blank">Coding &amp; Cocktails folder</a></p>
</li>
<li><p><a href="https://codingandcocktailskc.gitbooks.io/coding-cocktails-the-tools/content/tools-now/" target="_blank">Now</a></p>
</li>
</ol>
<h2 id="create-a-folder-for-tonights-work"><a name="create-a-folder-for-tonights-work" class="plugin-anchor" href="#create-a-folder-for-tonights-work"><i class="fa fa-link" aria-hidden="true"></i></a>Create a folder for tonight&apos;s work</h2>
<p>Create a folder named &quot;JavaScript102&quot; in your &quot;CodingAndCocktails&quot; folder by following the steps below</p>
<ol>
<li><p>In your terminal, navigate to your home directory by following the instructions for your OS and press <code>Enter</code>.</p>
<p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Mac</div><div class="tab" data-codetab="1">Windows</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> ~/CodingAndCocktails</code></pre></div><div class="tab" data-codetab="1"><pre><code class="lang-bash"><span class="hljs-built_in">cd</span> %USERPROFILE%/CodingAndCocktails</code></pre></div></div></div></p>
</li>
<li><p>Type <code>mkdir JavaScript102</code> and press <code>Enter</code>.</p>
</li>
<li><p>Navigate into the &quot;JavaScript102&quot; directory by typing <code>cd JavaScript102</code> and pressing <code>Enter</code>.</p>
</li>
</ol>
<h2 id="helpful-tips-as-you-work-through-the-worksheet"><a name="helpful-tips-as-you-work-through-the-worksheet" class="plugin-anchor" href="#helpful-tips-as-you-work-through-the-worksheet"><i class="fa fa-link" aria-hidden="true"></i></a>Helpful tips as you work through the worksheet</h2>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>View the worksheet and your terminal in split screen. </p>
<p>For Windows users, use <code>windows key</code> + <code>left arrow</code> or <code>windows</code> + <code>right arrow</code> to resize the application and position to the left or right half of your screen.</p>
<p>For Mac users, hold down the full-screen button in the upper-left corner of a window to shrink and position to the left or right side of the screen. Release the button, then click another window to begin using both windows side by side.</p>
<p>Mentors are happy to help!</p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Did you know you can collapse the table of contents for worksheets?</p>
<p>Click on the hamburger menu (<i class="fa fa-bars" aria-hidden="true"></i>) at the top of the page to toggle the table of contents. You can also use the keyboard shortcut <code>s</code>.</p>
</div></div></p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Did you know you can customize font size and color of the worksheets to make it easier for you to see?</p>
<p>Click on the font menu (<i class="fa fa-font" aria-hidden="true"></i>) at the top of the page to open a menu where you can make your font larger or smaller or change background color.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Overview">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ws1-dom/" class="navigation navigation-next " aria-label="Next page: Review and DOM Manipulation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup Instructions","level":"1.2","depth":1,"next":{"title":"Review and DOM Manipulation","level":"2.1","depth":1,"path":"ws1-dom/README.md","ref":"ws1-dom/README.md","articles":[]},"previous":{"title":"Overview","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","anchors","codeblock-label","codetabs"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"codetabs":{},"hints":{"danger":"fa fa-exclamation-circle fa-lg","info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"book/assets/images/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"setup/README.md","mtime":"2019-04-20T20:04:54.244Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-01T22:56:57.058Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

