
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Objects and Scope · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ws4-templates/" />
    
    
    <link rel="prev" href="../ws2-events/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-dom/">
            
                <a href="../ws1-dom/">
            
                    
                    Review and DOM Manipulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ws2-events/">
            
                <a href="../ws2-events/">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    Objects and Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-templates/">
            
                <a href="../ws4-templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../homework/bonus.html">
            
                <a href="../homework/bonus.html">
            
                    
                    Bug Fix & Enhancements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../homework/homework.html">
            
                <a href="../homework/homework.html">
            
                    
                    Homework
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References & Shortcuts
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Objects and Scope</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>Objects and Scopes </h1>
<p>Grouping like properties and functionality together can make applications easier to write and maintain. Keeping scope small and targeted is part of that process. These are abstract concepts and will require hands-on practice to connect the dots.</p>
<p>We will move the drink list that is hard coded in the HTML and build it out programmatically using JavaScript. </p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#object">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Create an object</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#this">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Iterate over an array and build on the DOM</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>                
</div>



<h2 id="object"><a name="object" class="plugin-anchor" href="#object"><i class="fa fa-link" aria-hidden="true"></i></a>Create an array of objects  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>We will create an array of objects and access object properties.</p>
<ol>
<li><p>In Atom, open <em>index.html</em> and find the <code>div</code> tag containing the drink list. Comment out all the drinks listed inside the <code>div</code>, but don&apos;t comment the <code>div</code> tag itself. Save your <em>index.html</em>. We no longer see the drink list in Chrome and our web page is broken for the moment.</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Highlight all the <code>&lt;label&gt;</code> elements inside the <code>div</code> with class &quot;drink-menu&quot; and select <strong>Edit</strong> <i class="fa fa-long-arrow-right"></i> <strong>Toggle Comments</strong>. You can also use the keyboard shortcut <code>ctrl</code> + <code>/</code> on Windows and <code>cmd</code> + <code>/</code> on Macs. Feel free to ask a mentor for help. </p>
</div></div></p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Remember to use Atom to type code statements and Chrome to verify your work when your web page reloads. Don&apos;t forget to save <em>my-script.js</em> every time you type a code statement.</p>
</div></div></p>
</li>
<li><p>In <em>my-script.js</em>, at the top of the file, create a new <code>const</code> variable named <code>cocktailsArray</code> that will hold the array of drinks. </p>
</li>
<li><p>We want to populate <code>cocktailsArray</code> with the list of available drinks, which is everything with a radio button in front of it. To do so, each element in the array is an object with 2 properties: &quot;id&quot; and &quot;label&quot;. We can add an object to the array like this</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> cocktailsArray = [{
   <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;focusedLady&apos;</span>,
   <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Focused Lady&apos;</span>
 }];
</code></pre>
<p> <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Everything inside the <code>{}</code> is part of the object. The curly braces help group code statements together. We know the difference between objects and functions by the way we declare it. <code>const myObject = {};</code> is an object and <code>const myFunction = () =&gt; {};</code> is a function because of the parenthesis arrow in the definition.</p>
<p>Objects can contain key-value pairs like this:</p>
<pre><code class="lang-javascript">{
          <span class="hljs-string">&quot;key&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>,
          <span class="hljs-string">&quot;anotherKey&quot;</span>: <span class="hljs-string">&quot;Another Value&quot;</span>
}
</code></pre>
<p>You can use single quotes, double quotes, or use no quotes when declaring keys in an object.</p>
</div></div></p>
</li>
<li><p>Populate the rest of the <code>cocktailsArray</code> with the remaining drinks. Copy and paste the following code snippet to replace <code>cocktailsArray</code> to avoid typing fatigue. </p>
<pre><code class="lang-javascript"> <span class="hljs-keyword">const</span> cocktailsArray = [{
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;focusedLady&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Focused Lady&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;strongLady&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Strong Lady&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;frontEndPunch&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Front-End Punch&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;cachedOut&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Cached Out&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;httPapaya&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;httPAPAYA://&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;nerdyDaiquiri&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Nerdy Daiquiri&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;theAvernaCode&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;The Averna Code&apos;</span>
     },
     {
         <span class="hljs-string">&apos;id&apos;</span>: <span class="hljs-string">&apos;focusedTheMostest&apos;</span>,
         <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;Focused the Mostest&apos;</span>
     },
 ];
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Notice we use a comma after declaring each object in the array. This allows us to create multiple elements in an array at the same time. We elected to use single quotes for the <code>id</code> and <code>label</code> properties within each object.</p>
</div></div></p>
</li>
</ol>
<h2 id="this"><a name="this" class="plugin-anchor" href="#this"><i class="fa fa-link" aria-hidden="true"></i></a>Use built in array function to build a DOM  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>We want to iterate over array to build the menu. We have to implement the code to build out the same HTML we commented out previously. Last time we used the built in methods to add to the DOM in a structured way. This time we&apos;ll build a string to add to the DOM. </p>
<ol>
<li><p>Create a new function called <code>buildCocktailsMenu</code> after the declaration for the cocktails array with a parameter for <code>cocktails</code>. </p>
</li>
<li><p>Inside the <code>document.addEventListener(&quot;DOMContentLoaded&quot;, ...)</code> function at the bottom of the file, before the calls to register the event listeners for the order button, call the new method, <code>buildCocktailsMenu</code> and pass in the drinks array.</p>
</li>
<li><p>Back in the <code>buildCocktailsMenu</code> function, iterate over the <code>cocktails</code> and log each element to the console using the following code</p>
<pre><code class="lang-javascript">cocktails.forEach( (cocktail) =&gt; { 
  <span class="hljs-built_in">console</span>.log(cocktail);
});
</code></pre>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>The entire object in the array is logged out. We can access properties inside objects using the <code>.</code> notation. What if you want to only log the <code>label</code> within each drink? How would you change your log statement to do so?</p>
</div></div></p>
</li>
<li><p>In the <code>buildCocktailMenu</code> before the <code>forEach</code>, create a variable named <code>cocktailsString</code>. Because we will modify this string, use <code>let</code> to declare the variable. Set the value to an empty string by setting <code>cocktailsString</code> to open and close quotes, <code>&apos;&apos;</code>. This is the string we&apos;ll use to build the DOM.</p>
</li>
<li><p>After the <code>forEach</code>, we need to set the <code>innerHTML</code> property of the DOM element with the class <code>radio-group</code> to the <code>cocktailsString</code>. Using the document selectors we learned in the first section, write the code to do so.</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
After the <code>forEach</code> use <code>document.querySelector(&apos;.radio-group&apos;).innerHTML = cocktailsString;</code>.
</details>
</div></div></p>
</li>
<li><p>Inside <code>forEach</code>, we&apos;ll use <strong>string concatenation</strong> to build the string and access the properties of <code>cocktail</code> object and set it to the <code>cocktailsString</code> variable. Replace the <code>console.log</code> with the following code</p>
<pre><code class="lang-js">cocktailsString = <span class="hljs-string">&apos;&lt;label class=&quot;radio&quot; for=&quot;&apos;</span> + cocktail.id + <span class="hljs-string">&apos;&quot;&gt;&lt;input type=&quot;radio&quot; id=&quot;&apos;</span> + cocktail.id + <span class="hljs-string">&apos;&quot; name=&quot;drink&quot; value=&quot;&apos;</span> + cocktail.label + <span class="hljs-string">&apos;&quot;&gt;&apos;</span> + cocktail.label + <span class="hljs-string">&apos;&lt;/label&gt;&apos;</span>;
</code></pre>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><p>Our goal is to build an HTML element structure that looks like what you commented out in the HTML for each drink object in the array. We want to create something that looks like this using the drink&apos;s name and id:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;focusedLady&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;focusedLady&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;drink&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Focused Lady&quot;</span>&gt;</span>
      Focused Lady
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
</div></div></p>
</li>
<li><p>Save your file and try running in Chrome. Do you see the cocktail menu? Do you only see one item in the list though? <img src="../assets/emojis/confused-face.png" alt=""></p>
</li>
<li><p>Let&apos;s take a look at the code again. We&apos;re setting the value of <code>cocktailsString</code> to the DOM string for each cocktail. This means the value of <code>cocktailsString</code> is getting overridden each time. We need to add to the string instead of replacing it. Hint-- what were some ways we add in JavaScript?</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary> 
To add to the cocktails string by using <code>cocktailString = cocktailString + ...</code> or use shorthand method <code>cocktailString += ...</code>.
</details>
</div></div></p>
</li>
<li><p>Interact with your web app in Chrome. You should see the drink list and be able to place orders again!</p>
</li>
</ol>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p><strong>You leveled up your JavaScript skills like a boss! Way to go!!</strong></p>
<p><img src="https://i.giphy.com/media/3o7TKx78XweLhgI52M/giphy.webp" alt=""></p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="checkpoint-"><a name="checkpoint-" class="plugin-anchor" href="#checkpoint-"><i class="fa fa-link" aria-hidden="true"></i></a>Checkpoint <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Compare your <em>my-script.js</em> against the answer key for your work so far. It might look a little different depending on spacing.  </p>
<div class="checkpoint">
    <div class="badge">
        <span class="fa-stack fa-lg">
            <i class="fa fa-certificate fa-stack-2x certificate"></i>
            <i class="fa fa-check fa-stack-1x checkmark"></i>
        </span>
    </div>
    <div class="content">
        <details>
            <summary>
                Expand this section to compare your work.
            </summary>
            <img src="images/checkpoint.png">
            <p>
             You can also compare your <i>my-script.js</i> file with our <a href="https://github.com/KansasCityWomeninTechnology/javascript-102/blob/answerkey-scope/assets/scripts/my-script.js" target="_blank">answer key</a> if the image is too difficult to read.
            </p>
        </details>
    </div>
</div>


<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="references-and-helpful-links-"><a name="references-and-helpful-links-" class="plugin-anchor" href="#references-and-helpful-links-"><i class="fa fa-link" aria-hidden="true"></i></a>References and helpful links <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/const" target="_blank">MDN Reference: const keyword</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let" target="_blank">MDN Reference: let keyword</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="_blank">MDN Reference: var keyword</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ws2-events/" class="navigation navigation-prev " aria-label="Previous page: Events">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ws4-templates/" class="navigation navigation-next " aria-label="Next page: Templates">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Objects and Scope","level":"2.3","depth":1,"next":{"title":"Templates","level":"2.4","depth":1,"path":"ws4-templates/README.md","ref":"ws4-templates/README.md","articles":[]},"previous":{"title":"Events","level":"2.2","depth":1,"path":"ws2-events/README.md","ref":"ws2-events/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","anchors","codeblock-label","codetabs","sectionx"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"codetabs":{},"hints":{"danger":"fa fa-exclamation-circle fa-lg","info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/assets/images/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ws3-scope/README.md","mtime":"2019-04-20T20:04:54.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T16:53:50.713Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

